-- Executor 3.0 Full – LocalScript
-- Wkładaj do StarterPlayerScripts

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

-- ===== Kolory GUI =====
local Colors = {
	Color3.fromRGB(255,0,0), Color3.fromRGB(0,255,0), Color3.fromRGB(0,0,255),
	Color3.fromRGB(255,255,0), Color3.fromRGB(255,0,255), Color3.fromRGB(0,255,255),
	Color3.fromRGB(255,128,0), Color3.fromRGB(128,0,255), Color3.fromRGB(0,128,255),
	Color3.fromRGB(128,255,0), Color3.fromRGB(255,0,128), Color3.fromRGB(0,255,128),
	Color3.fromRGB(128,128,128), Color3.fromRGB(255,192,203), Color3.fromRGB(255,165,0),
	Color3.fromRGB(0,128,0), Color3.fromRGB(75,0,130), Color3.fromRGB(255,215,0),
	Color3.fromRGB(173,216,230), Color3.fromRGB(0,0,0)
}
local currentColor = Colors[1]

-- ===== ScreenGui =====
local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "Executor3"

-- ===== Funkcja tworzenia ramki =====
local function createFrame(parent,size,pos,color)
	local frame = Instance.new("Frame")
	frame.Size = size
	frame.Position = pos
	frame.BackgroundColor3 = color
	frame.BorderSizePixel = 0
	frame.Parent = parent
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,10)
	corner.Parent = frame
	return frame
end

-- ===== Główny Frame =====
local mainFrame = createFrame(screenGui, UDim2.new(0,520,0,400), UDim2.new(0.5,-260,0.5,-200), currentColor)

-- ===== TopBar =====
local topBar = createFrame(mainFrame, UDim2.new(1,0,0,35), UDim2.new(0,0,0,0), Color3.fromRGB(50,50,50))
topBar.Active = true
topBar.Draggable = true

local title = Instance.new("TextLabel", topBar)
title.Size = UDim2.new(1,-10,1,0)
title.Position = UDim2.new(0,5,0,0)
title.BackgroundTransparency = 1
title.Text = "Executor 3.0"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left

-- ===== Zakładki =====
local tabs = {"Executor","Combat","Player","Destroy","Settings","Appearance"}
local tabFrames = {}
local tabButtons = {}

for i, tabName in ipairs(tabs) do
	local btn = Instance.new("TextButton", mainFrame)
	btn.Size = UDim2.new(0,90,0,30)
	btn.Position = UDim2.new(0,10+(i-1)*95,0,40)
	btn.Text = tabName
	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 14
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,6)
	corner.Parent = btn
	tabButtons[tabName] = btn

	local frame = createFrame(mainFrame, UDim2.new(1,-20,1,-80), UDim2.new(0,10,0,75), Color3.fromRGB(40,40,40))
	frame.Visible = false
	tabFrames[tabName] = frame
end
tabFrames["Executor"].Visible = true

for name, btn in pairs(tabButtons) do
	btn.MouseButton1Click:Connect(function()
		for _, f in pairs(tabFrames) do f.Visible = false end
		tabFrames[name].Visible = true
	end)
end

-- ===== Executor Tab =====
local executorTab = tabFrames["Executor"]
local codeBox = Instance.new("TextBox", executorTab)
codeBox.Size = UDim2.new(1,-20,0,200)
codeBox.Position = UDim2.new(0,10,0,10)
codeBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
codeBox.TextColor3 = Color3.fromRGB(255,255,255)
codeBox.Text = "-- Write Lua code or URL here"
codeBox.ClearTextOnFocus = false
codeBox.MultiLine = true
codeBox.TextWrapped = true
codeBox.Font = Enum.Font.Code
codeBox.TextSize = 14

local executeButton = Instance.new("TextButton", executorTab)
executeButton.Size = UDim2.new(0,120,0,35)
executeButton.Position = UDim2.new(0,10,0,220)
executeButton.Text = "Execute"
executeButton.BackgroundColor3 = Color3.fromRGB(70,130,180)
executeButton.TextColor3 = Color3.fromRGB(255,255,255)
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,6)
corner.Parent = executeButton

executeButton.MouseButton1Click:Connect(function()
	local code = codeBox.Text
	if code:match("^https?://") then
		pcall(function()
			loadstring(game:HttpGet(code,true))()
		end)
	else
		pcall(function()
			loadstring(code)()
		end)
	end
end)

-- ===== Chat Spam =====
local chatBox = Instance.new("TextBox", executorTab)
chatBox.Size = UDim2.new(0,300,0,30)
chatBox.Position = UDim2.new(0,140,0,220)
chatBox.PlaceholderText = "Type chat spam here"
chatBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
chatBox.TextColor3 = Color3.fromRGB(255,255,255)
chatBox.ClearTextOnFocus = false

local chatButton = Instance.new("TextButton", executorTab)
chatButton.Size = UDim2.new(0,80,0,30)
chatButton.Position = UDim2.new(0,450,0,220)
chatButton.Text = "Spam"
chatButton.BackgroundColor3 = Color3.fromRGB(180,70,70)
chatButton.TextColor3 = Color3.fromRGB(255,255,255)
local corner3 = Instance.new("UICorner")
corner3.CornerRadius = UDim.new(0,6)
corner3.Parent = chatButton

local spamming = false
chatButton.MouseButton1Click:Connect(function()
	spamming = not spamming
	if spamming then
		chatButton.Text = "Stop"
		while spamming do
			local msg = chatBox.Text
			if msg ~= "" then
				LocalPlayer:Chat(msg)
			end
			wait(0.5)
		end
	else
		chatButton.Text = "Spam"
	end
end)

-- ===== Appearance Tab – 20 kolorów =====
local appearanceTab = tabFrames["Appearance"]
for i, col in ipairs(Colors) do
	local btn = Instance.new("TextButton", appearanceTab)
	btn.Size = UDim2.new(0,40,0,40)
	btn.Position = UDim2.new(0,(i-1)*45,0,10)
	btn.BackgroundColor3 = col
	btn.Text = ""
	btn.MouseButton1Click:Connect(function()
		currentColor = col
		mainFrame.BackgroundColor3 = col
	end)
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,6)
	corner.Parent = btn
end)

-- ===== Combat Tab =====
local combatTab = tabFrames["Combat"]
-- Fly
local flyEnabled = false
local flySpeed = 50
local flyButton = Instance.new("TextButton", combatTab)
flyButton.Size = UDim2.new(0,120,0,35)
flyButton.Position = UDim2.new(0,10,0,10)
flyButton.Text = "Toggle Fly"
flyButton.BackgroundColor3 = Color3.fromRGB(70,130,180)
flyButton.TextColor3 = Color3.fromRGB(255,255,255)
local cornerFly = Instance.new("UICorner")
cornerFly.CornerRadius = UDim.new(0,6)
cornerFly.Parent = flyButton

flyButton.MouseButton1Click:Connect(function()
	flyEnabled = not flyEnabled
end)

-- Fly logic
local bodyVelocity
RunService.RenderStepped:Connect(function()
	if flyEnabled then
		if not bodyVelocity then
			bodyVelocity = Instance.new("BodyVelocity")
			bodyVelocity.MaxForce = Vector3.new(1e5,1e5,1e5)
			bodyVelocity.Velocity = Vector3.new(0,0,0)
			bodyVelocity.Parent = LocalPlayer.Character.HumanoidRootPart
		end
		local camCF = workspace.CurrentCamera.CFrame
		bodyVelocity.Velocity = camCF.LookVector * flySpeed
	else
		if bodyVelocity then
			bodyVelocity:Destroy()
			bodyVelocity = nil
		end
	end
end)

-- Aimbot (TriggerBot na najbliższe NPC)
local aimbotEnabled = false
local aimbotButton = Instance.new("TextButton", combatTab)
aimbotButton.Size = UDim2.new(0,120,0,35)
aimbotButton.Position = UDim2.new(0,140,0,10)
aimbotButton.Text = "Toggle TriggerBot"
aimbotButton.BackgroundColor3 = Color3.fromRGB(180,130,70)
aimbotButton.TextColor3 = Color3.fromRGB(255,255,255)
local cornerAim = Instance.new("UICorner")
cornerAim.CornerRadius = UDim.new(0,6)
cornerAim.Parent = aimbotButton

aimbotButton.MouseButton1Click:Connect(function()
	aimbotEnabled = not aimbotEnabled
end)

RunService.RenderStepped:Connect(function()
	if aimbotEnabled then
		local closest = nil
		local dist = math.huge
		for _, npc in pairs(Workspace:GetChildren()) do
			if npc:IsA("Model") and npc:FindFirstChild("Humanoid") and npc ~= LocalPlayer.Character then
				local d = (npc.HumanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
				if d < dist then
					dist = d
					closest = npc
				end
			end
		end
		if closest and closest:FindFirstChild("HumanoidRootPart") then
			closest.Humanoid:TakeDamage(10)
		end
	end
end)

-- ===== Player Tab =====
local playerTab = tabFrames["Player"]
-- Visual Kick/Ban
local visualKickButton = Instance.new("TextButton", playerTab)
visualKickButton.Size = UDim2.new(0,120,0,35)
visualKickButton.Position = UDim2.new(0,10,0,10)
visualKickButton.Text = "Visual Kick"
visualKickButton.BackgroundColor3 = Color3.fromRGB(180,70,70)
visualKickButton.TextColor3 = Color3.fromRGB(255,255,255)
local cornerVK = Instance.new("UICorner")
cornerVK.CornerRadius = UDim.new(0,6)
cornerVK.Parent = visualKickButton

visualKickButton.MouseButton1Click:Connect(function()
	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			plr:Kick("You have been visually kicked (local only).")
		end
	end
end)

-- ===== Destroy Tab =====
local destroyTab = tabFrames["Destroy"]
-- Zmiana Skybox
local skyButton = Instance.new("TextButton", destroyTab)
skyButton.Size = UDim2.new(0,120,0,35)
skyButton.Position = UDim2.new(0,10,0,10)
skyButton.Text = "Change Sky"
skyButton.BackgroundColor3 = Color3.fromRGB(70,180,130)
skyButton.TextColor3 = Color3.fromRGB(255,255,255)
local cornerSky = Instance.new("UICorner")
cornerSky.CornerRadius = UDim.new(0,6)
cornerSky.Parent = skyButton

skyButton.MouseButton1Click:Connect(function()
	local sky = Instance.new("Sky")
	sky.SkyboxBk = "rbxassetid://5410813163"
	sky.SkyboxDn = "rbxassetid://5410813163"
	sky.SkyboxFt = "rbxassetid://5410813163"
	sky.SkyboxLf = "rbxassetid://5410813163"
	sky.SkyboxRt = "rbxassetid://5410813163"
	sky.SkyboxUp = "rbxassetid://5410813163"
	Workspace.CurrentCamera.Sky = sky
end)

-- Tutaj możesz rozbudować Destroy Tab, np. części mapy, flood itp.

-- ===== Settings Tab =====
local settingsTab = tabFrames["Settings"]
-- Fly speed slider
local flySlider = Instance.new("TextBox", settingsTab)
flySlider.Size = UDim2.new(0,120,0,35)
flySlider.Position = UDim2.new(0,10,0,10)
flySlider.PlaceholderText = "Fly Speed (50)"
flySlider.BackgroundColor3 = Color3.fromRGB(50,50,50)
flySlider.TextColor3 = Color3.fromRGB(255,255,255)
flySlider.ClearTextOnFocus = false

flySlider.FocusLost:Connect(function()
	local val = tonumber(flySlider.Text)
	if val then
		flySpeed = val
	end
end)
